#INFO: This sets ZMK Config

# Name, max length is 16 chars
CONFIG_ZMK_KEYBOARD_NAME="StevieP's Keeb"

# Turn off RGB circuit
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Battery, Deep sleep to 30m
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000

# Nice!View settings
CONFIG_ZMK_DISPLAY=y

#Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
