/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 25
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                         &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7    &kp N8    &kp NUMBER_9  &kp N0   &kp BACKSPACE
&kp LCTRL  &none         &none         &none         &none         &none        &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT     &none    &kp RIGHT_CONTROL
&kp LSHFT  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F6        &kp F7    &kp F8    &kp F9        &kp F10  &kp RIGHT_SHIFT
                                       &kp LGUI      &mo 1         &kp SPACE    &kp RETURN    &mo 2     &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp TILDE          &kp PIPE    &kp POUND  &kp DOLLAR     &kp MINUS               &kp EQUAL              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &kp MINUS
&kp LCTRL  &kp C_VOLUME_UP    &kp INSERT  &kp HOME   &kp PAGE_UP    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp RIGHT_CONTROL
&kp LSHFT  &kp C_VOLUME_DOWN  &kp DELETE  &kp END    &kp PAGE_DOWN  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7        &kp N8        &kp N9        &kp N0     &kp RSHFT
                                          &kp LGUI   &mo 1          &kp SPACE               &kp ENTER              &mo 2         &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_condition {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
