# Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Nice!View settings
CONFIG_ZMK_DISPLAY=y

# Bluetooth stronger signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keyboard name limit is 16
CONFIG_ZMK_KEYBOARD_NAME="StevieP's Keeb"
