#INFO: This sets ZMK Config

# Name, max length is 16 chars
CONFIG_ZMK_KEYBOARD_NAME="Ste Corne Max"

# Turn off RGB circuit
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Battery, Soft sleep at 15m, Deep sleep to 30m
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=n
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 

# Nice!View settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

#Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

